# C-Sharp-REST-Client-Examples

./: .gitignore  DNA.Evolutions.Csharp.Rest.sln  LICENSE.md  README.md  README_API_KNOWLEDGE.md  bitbucket-pipelines.yml
sandbox/net/: Dockerfile  jopt-docker-entrypoint.sh
src/Dna.Example/TourOptimizer/: README.md
src/Dna.Example/TourOptimizer/optimize/: TourOptimizerDockerExample.cs  TourOptimizerDockerExample.csproj  TourOptimizerExample.cs  TourOptimizerExample.csproj  TourOptimizerZoneTravelExample.cs  TourOptimizerZoneTravelExample.csproj
src/Dna.Example/TourOptimizer/searchFAF/: TourOptimizerSearchFAFExample.cs  TourOptimizerSearchFAFExample.csproj
src/Dna.Utils/: Dna.Utils.csproj  README.md
src/Dna.Utils/endpoints/: Endpoints.cs
src/Dna.Utils/json/: CoreBuildOptionsJsonConverter.cs  OptimizationOptionsJsonConverter.cs
src/Dna.Utils/restcaller/: TourOptimizerRestCaller.cs
src/Dna.Utils/testinputcreation/: TestElementCreator.cs  TestPositionsInput.cs  TestRestOptimizationCreator.cs
src/Org.OpenAPITools/: Org.OpenAPITools.csproj
src/Org.OpenAPITools.Test/Api/: HealthApiTests.cs  HealthStatusApiTests.cs  JobApiTests.cs  OptimizationApiTests.cs  OptimizationFAFApiTests.cs  OptimizationFAFServiceControllerApiTests.cs  OptimizationHealthControllerApiTests.cs  OptimizationServiceControllerApiTests.cs  ReadDatabaseDownloadEncryptedServiceControllerApiTests.cs  ReadDatabaseDownloadServiceControllerApiTests.cs  ReadDatabaseEncryptedServiceControllerApiTests.cs  ReadDatabaseServiceControllerApiTests.cs  StreamApiTests.cs  WriteDatabaseServiceControllerApiTests.cs
src/Org.OpenAPITools.Test/Model/: AbsoluteNodeColorCapacityTests.cs  AbsoluteNodeColorMultiRouteConstraintAllOfTests.cs  AbsoluteNodeColorMultiRouteConstraintTests.cs  AnyDefAllOfTimeDefsTests.cs  AnyDefTests.cs  BindingResourceConstraintAllOfTests.cs  BindingResourceConstraintTests.cs  BitTypeConstraintTests.cs  BitTypeQualificationTests.cs  BitTypeWithExpertiseConstraintTests.cs  BitTypeWithExpertiseQualificationTests.cs  CapacityResourceAllOfTests.cs  CapacityResourceTests.cs  ConnectedConstraintAllOfTests.cs  ConnectedConstraintTests.cs  ConnectionByTimeTests.cs  ConnectionRelatedLateMarginTests.cs  ConstraintTests.cs  ConstraintTypeTests.cs  ConstructionHookTests.cs  ConstructionOptimizationAlgorithmConfigTests.cs  CoreBuildOptionsBuildCorePropertiesTests.cs  CoreBuildOptionsTests.cs  CreatorSettingTests.cs  DatabaseEncryptedItemSearchTests.cs  DatabaseInfoSearchResultTests.cs  DatabaseInfoSearchTests.cs  DatabaseItemSearchTests.cs  DateDefTests.cs  DayMonthTests.cs  DayMonthYearTests.cs  DayTests.cs  DegradingLoadCapacityAllOfTests.cs  DegradingLoadCapacityTests.cs  DifferentVisitorNodeRelationAllOfTests.cs  DifferentVisitorNodeRelationTests.cs  EdgeElementConnectionAllOfTests.cs  EdgeElementConnectionTests.cs  ElementConnectionTests.cs  ElementConnectionTypeTests.cs  (+135 more)
src/Org.OpenAPITools/Api/: HealthApi.cs  HealthStatusApi.cs  JobApi.cs  OptimizationApi.cs  OptimizationFAFApi.cs  OptimizationFAFServiceControllerApi.cs  OptimizationHealthControllerApi.cs  OptimizationServiceControllerApi.cs  ReadDatabaseDownloadEncryptedServiceControllerApi.cs  ReadDatabaseDownloadServiceControllerApi.cs  ReadDatabaseEncryptedServiceControllerApi.cs  ReadDatabaseServiceControllerApi.cs  StreamApi.cs  WriteDatabaseServiceControllerApi.cs
src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Org.OpenAPITools/Model/: AbsoluteNodeColorCapacity.cs  AbsoluteNodeColorMultiRouteConstraint.cs  AbsoluteNodeColorMultiRouteConstraintAllOf.cs  AbstractOpenAPISchema.cs  AnyDef.cs  DateDef.cs  (+170 more)
temp/: DNA.Evolutions.Csharp.Rest.sln.old
(+8 files in other folders)
