<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <StartupObject>Optimize.TourOptimizerExample</StartupObject>
    <Authors>DNA Evolutions</Authors>
    <Company>DNA Evolutions</Company>
    <AssemblyTitle>DNA Evolutions Example</AssemblyTitle>
    <Description>An Example for DNA Evolutions c# utils</Description>
    <Copyright>DNA Evolutions (c)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "..\..\..\Org.OpenAPITools\Org.OpenAPITools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "..\..\..\Dna.Utils\Dna.Utils.csproj" />
  </ItemGroup>

</Project>
